# MinecraftMarraige

./: .gitignore  README.md
.github/workflows/: Validate-Build.yml
MarraigeMod/: LICENSE.txt  build.gradle  gradle.properties
MarraigeMod/src/client/resources/: marraigemod.client.mixins.json
MarraigeMod/src/main/java/com/beauver/minecraft/mods/marraigemod/: MarriageMod.java
MarraigeMod/src/main/java/com/beauver/minecraft/mods/marraigemod/Commands/: MarryCommand.java
MarraigeMod/src/main/java/com/beauver/minecraft/mods/marraigemod/Enums/: RelationshipType.java
MarraigeMod/src/main/java/com/beauver/minecraft/mods/marraigemod/Listeners/: RightClickListener.java
MarraigeMod/src/main/java/com/beauver/minecraft/mods/marraigemod/Objects/: AdoptRequest.java  Couple.java  ProposalRequest.java
MarraigeMod/src/main/java/com/beauver/minecraft/mods/marraigemod/Util/: AdoptRequestHandler.java  MarriageHandler.java  ProposalRequestHandler.java
MarraigeMod/src/main/resources/: fabric.mod.json  marraigemod.mixins.json
MarriagePaper/: build.gradle
MarriagePaper/src/main/java/com/beauver/minecraft/plugins/marriagePaper/: MarriagePaper.java
MarriagePaper/src/main/java/com/beauver/minecraft/plugins/marriagePaper/Classes/: Couple.java
MarriagePaper/src/main/java/com/beauver/minecraft/plugins/marriagePaper/Commands/: MarryCommand.java
MarriagePaper/src/main/java/com/beauver/minecraft/plugins/marriagePaper/Listeners/: RightClickListener.java
MarriagePaper/src/main/resources/: plugin.yml
